module.exports = {
    root: true,
    parser: 'babel-eslint',
    parserOptions: {
        sourceType: 'module'
    },
    env: {
        es6: true,
        browser: true,
        node: true
    },
    rules: {
        'block-scoped-var': [2],
        'brace-style': [2, '1tbs', { allowSingleLine: true }],
        camelcase: [2, { properties: 'never' }],
        'comma-dangle': [2, 'never'],
        'comma-spacing': [2],
        'comma-style': [2, 'last'],
        curly: [2, 'all'],
        'dot-notation': [2, { allowKeywords: true }],
        'eol-last': [2],
        eqeqeq: [2, 'smart'],
        'handle-callback-err': [2],
        indent: [2, 4],
        'key-spacing': [2, { beforeColon: false, afterColon: true }],
        'keyword-spacing': [2],
        'new-cap': [2, { capIsNew: false }],
        'no-caller': [2],
        'no-cond-assign': [2, 'except-parens'],
        'no-debugger': [2],
        'no-eval': [2],
        'no-iterator': [2],
        'no-multi-str': [2],
        'no-proto': [2],
        'no-redeclare': [2],
        'no-script-url': [2],
        'no-trailing-spaces': [2],
        'no-undef': [2],
        'no-unreachable': [2],
        'no-unused-vars': [2, { args: 'none' }],
        'no-with': [2],
        'object-property-newline': [
            2,
            { allowMultiplePropertiesPerLine: true }
        ],
        semi: [2, 'always'],
        'space-before-function-paren': [
            2,
            { anonymous: 'always', named: 'never' }
        ],
        'space-before-blocks': [2, { functions: 'always' }],
        'space-in-parens': [2, 'never'],
        'space-infix-ops': [2],
        'space-unary-ops': [2],
        quotes: [2, 'single', { avoidEscape: true }],
        'wrap-iife': [2, 'any']
    }
};
